<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f9fc7d1c4b51fe02e7635afee0ee0369ff75bc0a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f9fc7d1c4b51fe02e7635afee0ee0369ff75bc0a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:C:/..//C:/Users/Ramon/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>