<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3d9543d6f7997e98c60a47260e83beecfeb993f1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3d9543d6f7997e98c60a47260e83beecfeb993f1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:C:/..//C:/Users/Ramon/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>