<component name="libraryTable">
  <library name="support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/583bc014dd090a91abafaec6bc7c7e3ab7f7dc59/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/583bc014dd090a91abafaec6bc7c7e3ab7f7dc59/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:C:/..//C:/Users/Ramon/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>