<component name="libraryTable">
  <library name="transition-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ff5abc62463ed4b6e14b3b58f759e7d0f9ca4bab/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ff5abc62463ed4b6e14b3b58f759e7d0f9ca4bab/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:C:/..//C:/Users/Ramon/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/transition/25.3.1/transition-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>